<DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>NDOW License Vendors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      /* reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      #map {
        width: 100%;
        height: 100%;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <h2>TODOs</h2>
    <ul>
      <li>geolocation</li>
      <li>data as geojson</li>
      <li>add data to the map</li>
      <li>add popups to features</li>
      <li>geolocation</li>
    </ul>

    <h2>References</h2>
    <ul>
      <li>
        <a href="http://openlayers.org">Open Layers Website</a>
      </li>
      <li>
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5">FreeCodeCamp HTML & CSS</a>
      </li>
      <li>
        <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/#basic-javascript">FreeCodeCamp Javascrip</a>
      </li>
    </ul>
    
    <script src="./index.js"></script>
  </body>
</html>